<div class="content">
	<p>I prefer simplicity to ease. I prefer the command line over a GUI.
	<p>I like to:
        <ul>
                <li>play classical guitar</li>
                <li>play electric guitar</li>
                <li>write music on my computer</li>
                <li>lift weights</li>
                <li>collect records</li>
                <li>work in the garden</li>
                <li>spend time in the great outdoors</li> 
        </ul>
        <p>
	<p>These are my five expectations of a good program:</p>
	<ul>
		<li>Do what I tell you to do.</li>
		<li>Don't do what I tell you not to do.</li>
		<li>Don't do anything I didn't tell you to do.</li>
		<li>Don't do anything I didn't tell you not to do.</li>
		<li>If you fail, fail verbosely!</li>
	</ul>
</div>
