<div class="content">
	<p>I believe in freedom, personal empowerment, and open communication.  I extoll simplicity, functionality, and frugality over the ancilary and superfcial.  I would rather learn the system than have my hand held through the process.  These are the values that comprise my attitude regarding technology, and it is for these reasons I am an avid believer in the Unix Philosophy and Free/Open Source Software.
	<p>It is my assertion that all machines should adhere to the following five rules:</p>
	<ol>
		<li>Do what I tell you to do.</li>
		<li>Don't do what I tell you not to do.</li>
		<li>Don't do anything I didn't tell you to do.</li>
		<li>Don't do anything I didn't tell you not to do.</li>
		<li>If you fail, fail verbosely!</li>
	</ol>
	<p>Besides my personal philosophy, I also love to play classical guitar, lift weights, and work on my car. 
	<p>When I get the time (which is increasingly rare these days), I write music and produce/record for a local hip hop group, <a href="http://www.facebook.com/frozensmokehiphop">Frozen Smoke.</a>
	<p>I miss these guys and wish I saw them more.
	<p>&nbsp;
	</p>

</div>
