<div class="content">
	<p>I like to:
        <ul>
                <li>play classical guitar</li>
                <li>play electric guitar</li>
                <li>write music on my computer</li>
                <li>collect records</li>
                <li>ride my bike</li>
                <li>lift weights</li>
                <li>cook for family and friends</li>
                <li>spend time in the great outdoors</li> 
        </ul>
        <p>
<p>I prefer simplicity, efficiency, and elegance.

	<p>These are my five assertions for good software:</p>
	<ul>
		<li>Do what I tell you to do.</li>
		<li>Don't do what I tell you not to do.</li>
		<li>Don't do anything I didn't tell you to do.</li>
		<li>Don't do anything I didn't tell you not to do.</li>
		<li>If you fail, fail verbosely!</li>
	</ul>
</div>
