<div class="content">
	<p>I like to:
        <ul>
                <li>play classical & electric guitar</li>
                <li>write music on my computer</li>
                <li>listen to music & collect records</li>
                <li>lift weights & ride my bike</li>
                <li>cook for family and friends</li>
                <li>spend time in the great outdoors</li> 
                <li>read books</li>
        </ul>
        <p>
<p>I prefer simplicity, efficiency, and elegance.

	<p>Like Issac Asimov, I have a list of requirements for good software:</p>
	<ul>
		<li>Do what I tell you to do.</li>
		<li>Don't do what I tell you not to do.</li>
		<li>Don't do anything I didn't tell you to do.</li>
		<li>Don't do anything I didn't tell you not to do.</li>
		<li>If you fail, fail verbosely!</li>
	</ul>
</div>
