<div class="content">
	<h2>01/17/2019 - Ported code to Crystal and updated CSS to be more colorful</h2>
	<p>
        It's hard to believe this website has been up and running (mostly) for five years! I moved all the code to use Crystal and Kemal. This is easier for me, as my strongest programming language is Ruby, and it's also a lot faster and more secure. The long-term goal is to dockerize this app and make it one of many microservices running on my home server. I've also changed to CSS to be more colorful, for whatever that's worth. Finally, I've updated my portfolio page with some new projects that represent my skill level better. 
	</p>


	<h2>11/12/2015 - Site overhaul, new features</h2>
	<p>
	Well, after having been offline for some months, the website is back up. Since it's hosted by myself at home and we moved to a new place, the chaotic nature of change meant that the server was ignored while other, more pressing tasks took precedent. But hurrah! From change comes growth, and with the latest change comes a site overhaul. Upon the suggestion of my good friend and collegue, <a href="http://www.jackalbright.com" target ="_blank">Jack Albright</a>, I've completely rewritten the website in PHP, and boy am I glad. This has lead to a greater deal of managability, flexibility, and extra features that weren't available with the old, crappy, table-based (ugh) HTML site. A million thanks to Jack. 
	<p>
	I've also updated my <a href="portfolio.php">portfolio</a> page, including a lot of new projects I've created in my recent position as Unix admin. If you're interested, feel free to stop over there and check it out. 
	</p>


	<h2>9/21/2014 - Email, Security</h2>
	<p>For the last week or so, the server has been taking a pounding from some stupid script kiddies.
	I don't know if they're working in conjunction or seperately; all I know is that my logs are full of attempts to brute force ssh access.
	I'm very happy that all signs indicate that the server has not been breached, but I realized that I've been pretty lax about security and need to tighten up the ship.
	I've locked down ssh: denying root access, created a user log in account with the sole purpose of su'ing to root if needed. 
	I ran nmap to assess what vulnerabilites might exist and then installed fail2ban and Samhain to make sure attacks are actively blocked and any file system changes are recorded. 
	At this point, I'm very confident that my server is secure. 
	
	In other news, I've gotten email up and running, and julian@julianrutledge.com will point to my email hosting site. All is well on the eastern front, nothing more to report. 
	Maybe I'll have some time to post some philosphising later. Good night, internet.</p>


      <h2>9/13/2014 - First Post!</h2>
      <p>So, I'm hosting my own website now. I installed Slackware on my little server, got Apache up and running, registered the domain name, purchasesd a DDNS service, and set up port forwarding on the router. 
      It's been a busy day! It may seem small, but it feels huge to me, like I've proved to myself that I can acutally do it. 
      It's acutally quite empowering. 
      Now I'll even have access to my files from anywhere! 
      I don't need to pay monthly hosting fees; it was dirt cheap and acutally pretty easy. 
      Perhaps the first display of my real skills? More to come later!
      </p>
</div>
